In [6]:
import pandas as pd

# Ruta del archivo CSV
csv_file = pd.read_csv(r'C:\Users\Usuario\Desktop\Ironhack\proyect_educ_positive\jupiter notebook\principales_regiones_de_destino_de_los_turistas_extranjeros.csv', encoding='latin-1')

csv_file

   Año\tMeses\tCanarias?\tCataluña?\tComunidad Valenciana?\tIslas Baleares?\tComunidad de Madrid?\tAndalucía?
0   2016\tNoviembre\t1.162.023\t1.009.971\t377.912...
1   2016\tDiciembre\t1.250.412\t956.468\t366.649\t...
2   2017\tEnero\t1.193.435\t846.213\t402.914\t107....
3   2017\tFebrero\t1.183.979\t989.198\t429.384\t16...
4   2017\tMarzo\t1.283.939\t1.155.003\t526.701\t32...
..                                                ...
75  2023\tFebrero\t1.230.378\t924.464\t483.006\t18...
76  2023\tMarzo\t1.297.382\t1.027.569\t662.378\t36...
77  2023\tAbril\t1.160.528\t1.538.333\t868.977\t1....
78  2023\tMayo\t969.343\t1.794.417\t1.001.861\t1.7...
79  2023\tJunio\t947.828\t1.820.855\t939.733\t2.05...

[80 rows x 1 columns]

In [11]:
import pandas as pd

# Ruta del archivo CSV
ruta_archivo = r'C:\Users\Usuario\Desktop\Ironhack\proyect_educ_positive\jupiter notebook\principales_regiones_de_destino_de_los_turistas_extranjeros.csv'

df = pd.read_csv(ruta_archivo, encoding='latin-1', sep='\t')

df

,Año,Meses,Canarias?,Cataluña?,Comunidad Valenciana?,Islas Baleares?,Comunidad de Madrid?,Andalucía?
0,2016,Noviembre,1.162.023,1.009.971,377.912,152.665,454.904,548.318
1,2016,Diciembre,1.250.412,956.468,366.649,101.338,431.820,495.562
2,2017,Enero,1.193.435,846.213,402.914,107.156,489.884,522.009
3,2017,Febrero,1.183.979,989.198,429.384,162.771,450.927,584.543
4,2017,Marzo,1.283.939,1.155.003,526.701,325.442,478.054,720.603
...,...,...,...,...,...,...,...,...
75,2023,Febrero,1.230.378,924.464,483.006,181.766,453.469,611.588
76,2023,Marzo,1.297.382,1.027.569,662.378,360.664,594.387,803.139
77,2023,Abril,1.160.528,1.538.333,868.977,1.182.897,665.430,1.156.341
78,2023,Mayo,969.343,1.794.417,1.001.861,1.797.593,704.007,1.211.790
79,2023,Junio,947.828,1.820.855,939.733,2.058.060,745.625,1.158.887

In [ ]:
df.columns('Canarias')