In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
url = 'https://www.epdata.es/datos/turistas-turismo-espana/64/espana/106'

In [3]:
import requests
from bs4 import BeautifulSoup
from lxml import etree

# URL de la página web
url='https://es.wikipedia.org/wiki/Turismo_en_España'

# Realizar la solicitud HTTP y obtener el contenido HTML
response = requests.get(url)
html = response.text

# Crear el objeto BeautifulSoup con analizador 'html.parser'
soup = BeautifulSoup(html, 'lxml')

for table in soup.find_all('table'):
    print(table.get('class'))

tables=soup.find_all('table')
#table=[]
table=soup.find_all('table',class_='wikitable')

print(table[1])

['wikitable']
['wikitable']
['toc']
['hlist', 'navbox-inner']
<table class="wikitable" style="text-align:center">
<tbody><tr>
<th style="background:#ffcc66" width="150">Año
</th>
<th style="background:#ffcc66" width="200">Millones de turistas
</th></tr>
<tr>
<td>1998</td>
<td>41,89
</td></tr>
<tr>
<td>2000</td>
<td>50,33
</td></tr>
<tr>
<td>2001</td>
<td>49,50<sup class="reference separada" id="cite_ref-15"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2002</td>
<td>50,30<sup class="reference separada" id="cite_ref-b2dc26a3_16-0"><a href="#cite_note-b2dc26a3-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2003</td>
<td>50,90<sup class="reference separada" id="cite_ref-b2dc26a3_16-1"><a href="#cite_note-b2dc26a3-16"><span class="corchete-llamada">[</span>16<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2004</td>
<td>52,40<sup class="reference separada" id="cite_ref-17"><a href="#cite_note-17"><span class="corchete-llamada">[</span>17<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2005</td>
<td>55,91
</td></tr>
<tr>
<td>2007</td>
<td>58,67
</td></tr>
<tr>
<td>2008</td>
<td>57,19
</td></tr>
<tr>
<td>2009</td>
<td>52,18
</td></tr>
<tr>
<td>2010</td>
<td>52,68
</td></tr>
<tr>
<td>2011</td>
<td>56,70
</td></tr>
<tr>
<td>2012</td>
<td>57,90<sup class="reference separada" id="cite_ref-18"><a href="#cite_note-18"><span class="corchete-llamada">[</span>18<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2013</td>
<td>60,60<sup class="reference separada" id="cite_ref-19"><a href="#cite_note-19"><span class="corchete-llamada">[</span>19<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2014</td>
<td>64,99<sup class="reference separada" id="cite_ref-20"><a href="#cite_note-20"><span class="corchete-llamada">[</span>20<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2015</td>
<td>68,14<sup class="reference separada" id="cite_ref-21"><a href="#cite_note-21"><span class="corchete-llamada">[</span>21<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2016</td>
<td>75,56<sup class="reference separada" id="cite_ref-tur16_22-0"><a href="#cite_note-tur16-22"><span class="corchete-llamada">[</span>22<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2017</td>
<td>81,79<sup class="reference separada" id="cite_ref-tur17_23-0"><a href="#cite_note-tur17-23"><span class="corchete-llamada">[</span>23<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2018
</td>
<td>82,77<sup class="reference separada" id="cite_ref-24"><a href="#cite_note-24"><span class="corchete-llamada">[</span>24<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2019
</td>
<td>83,70<sup class="reference separada" id="cite_ref-Sin-nombre-p2Qi-1_14-1"><a href="#cite_note-Sin-nombre-p2Qi-1-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2020
</td>
<td>19,00<sup class="reference separada" id="cite_ref-25"><a href="#cite_note-25"><span class="corchete-llamada">[</span>25<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<td>2021
</td>
<td>31,10<sup class="reference separada" id="cite_ref-26"><a href="#cite_note-26"><span class="corchete-llamada">[</span>26<span class="corchete-llamada">]</span></a></sup>​
</td></tr>
<tr>
<th colspan="2"><small><i>Instituto de Estudios Turísticos. <a class="mw-redirect" href="/wiki/Ministerio_de_Industria,_Energ%C3%ADa_y_Turismo_de_Espa%C3%B1a" title="Ministerio de Industria, Energía y Turismo de España">Ministerio de Industria, Energía y Turismo</a></i><sup class="reference separada" id="cite_ref-min_5-2"><a href="#cite_note-min-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>​</small>
</th></tr></tbody></table>

In [12]:
filas = table[1].find_all('tr') #es str tengo que poner text

filas[1].find_all('td')[0].text

'1998'

In [16]:
data = []    # lista de listas, matriz


for f in filas:
    
    tmp = []
    
    elem = f.find_all('td')
    
    for e in elem:
        
        tmp.append(e.text.strip().split('[')[0])   #bucle de bucle
        
    data.append(tmp)
        

data

[[],
 ['1998', '41,89'],
 ['2000', '50,33'],
 ['2001', '49,50'],
 ['2002', '50,30'],
 ['2003', '50,90'],
 ['2004', '52,40'],
 ['2005', '55,91'],
 ['2007', '58,67'],
 ['2008', '57,19'],
 ['2009', '52,18'],
 ['2010', '52,68'],
 ['2011', '56,70'],
 ['2012', '57,90'],
 ['2013', '60,60'],
 ['2014', '64,99'],
 ['2015', '68,14'],
 ['2016', '75,56'],
 ['2017', '81,79'],
 ['2018', '82,77'],
 ['2019', '83,70'],
 ['2020', '19,00'],
 ['2021', '31,10'],
 []]

In [21]:
import pandas as pd

df = pd.DataFrame(data[1:-1]) #desde segunda celda a la penúltima, df 

#df

In [38]:
import pandas as pd

data = [
 ['1998', '41,89'],
 ['2000', '50,33'],
 ['2001', '49,50'],
 ['2002', '50,30'],
 ['2003', '50,90'],
 ['2004', '52,40'],
 ['2005', '55,91'],
 ['2007', '58,67'],
 ['2008', '57,19'],
 ['2009', '52,18'],
 ['2010', '52,68'],
 ['2011', '56,70'],
 ['2012', '57,90'],
 ['2013', '60,60'],
 ['2014', '64,99'],
 ['2015', '68,14'],
 ['2016', '75,56'],
 ['2017', '81,79'],
 ['2018', '82,77'],
 ['2019', '83,70'],
 ['2020', '19,00'],
 ['2021', '31,10'],
]

df = pd.DataFrame(data, columns=['años', 'Mill_turistas']) #cambiamos nombres de columnas

#df

In [37]:
import pandas as pd

data = [
    [1998, '41,89'],
    [2000, '50,33'],
    [2001, '49,50'],
    [2002, '50,30'],
    [2003, '50,90'],
    [2004, '52,40'],
    [2005, '55,91'],
    [2007, '58,67'],
    [2008, '57,19'],
    [2009, '52,18'],
    [2010, '52,68'],
    [2011, '56,70'],
    [2012, '57,90'],
    [2013, '60,60'],
    [2014, '64,99'],
    [2015, '68,14'],
    [2016, '75,56'],
    [2017, '81,79'],
    [2018, '82,77'],
    [2019, '83,70'],
    [2020, '19,00'],
    [2021, '31,10']
]

df = pd.DataFrame(data, columns=['años', 'Mill_turistas'])

# Convertir los valores en la columna "Mill_turistas" a tipo string
df["Mill_turistas"] = df["Mill_turistas"].astype(str)

# Reemplazar las comas por puntos en la columna "Mill_turistas"
df["Mill_turistas"] = df["Mill_turistas"].str.replace(",", ".").astype(float)

df

    años  Mill_turistas
0   1998          41.89
1   2000          50.33
2   2001          49.50
3   2002          50.30
4   2003          50.90
5   2004          52.40
6   2005          55.91
7   2007          58.67
8   2008          57.19
9   2009          52.18
10  2010          52.68
11  2011          56.70
12  2012          57.90
13  2013          60.60
14  2014          64.99
15  2015          68.14
16  2016          75.56
17  2017          81.79
18  2018          82.77
19  2019          83.70
20  2020          19.00
21  2021          31.10

In [42]:
import os
import pandas as pd

# Ruta y nombre de archivo CSV de destino
ruta_carpeta = r'C:\Users\Usuario\Desktop\Ironhack\proyect_educ_positive\jupiter notebook\csv años y turistas'
nombre_archivo = 'añosyturistas.csv'

# Crear la carpeta si no existe
if not os.path.exists(ruta_carpeta):
    os.makedirs(ruta_carpeta)

# Ruta completa de archivo CSV
ruta_archivo = os.path.join(ruta_carpeta, nombre_archivo)

# Exportar el DataFrame a un archivo CSV
df.to_csv(ruta_archivo, index=False)

print("DataFrame exportado como archivo CSV exitosamente.")

DataFrame exportado como archivo CSV exitosamente.